
#echo "en_US"

messages=(

    ["gobyteman_version"]="gobyteman version"
    ["gathering_info"]="gathering info, please wait... "
    ["done"]="DONE!"
    ["exiting"]="Exiting."

    ["days"]="days"
    ["hours"]="hours"
    ["mins"]="mins"
    ["secs"]="secs"

    ["YES"]="YES"
    ["NO"]="NO"
    ["FAILED"]="FAILED!"

    ["prompt_are_you_sure"]="Are you sure?"
    ["prompt_ipv4_ipv6"]="Host has both ipv4 and ipv6 addresses.\n - Use ipv6 for install?"

    ["download"]="download"
    ["downloading"]="Downloading"
    ["creating"]="Creating"
    ["checksum"]="checksum"
    ["checksumming"]="Checksumming"
    ["unpacking"]="Unpacking"
    ["stopping"]="Stopping"
    ["removing_old_version"]="Removing old version... "
    ["please_wait"]="Please wait..."
    ["try_again_later"]="Try again later."
    ["launching"]="Launching"
    ["bootstrapping"]="Bootstrapping"
    ["unzipping"]="Unzipping"
    ["waiting_for_gobyted_to_respond"]="Waiting for gobyted to respond..."
    ["deleting_cache_files"]="Deleting cache files, debug.log... "
    ["starting_gobyted"]="Starting gobyted... "

    ["err_downloading_file"]="error downloading file"
    ["err_tried_to_get"]="tried to get"
    ["err_no_pkg_mgr"]="cannot determine platform/package manager"
    ["err_missing_dependency"]="missing dependency:"
    ["err_unknown_platform"]="unknown platform:"
    ["err_gobyteman_supports"]="gobyteman currently only supports 32/64bit linux"
    ["err_could_not_get_version"]="Could not find latest version from"
    ["err_failed_ip_resolve"]="failed to resolve public ip. retrying... "

    ["newer_gobyte_available"]="a newer version of gobyte is available."
    ["successfully_upgraded"]="gobyte successfully upgraded to version"
    ["successfully_installed"]="successfully installed!"
    ["installed_in"]="Installed in"
    ["gobyte_version"]="gobyte version"
    ["is_not_uptodate"]="is not up to date."
    ["is_uptodate"]="is up to date."
    ["preexisting_dir"]="pre-existing directory"
    ["run_reinstall"]="Run 'gobyteman reinstall' to overwrite."
    ["reinstall_to"]="reinstall to"
    ["and_install_to"]="and install to"

    ["exec_found_in_system_dir"]="gobyte executables found in system dir"
    ["run_gobyteman_as_root"]=". Run gobyteman as root (sudo gobyteman command) to continue."
    ["gobyted_not_found"]="gobyted not found in"
    ["gobytecli_not_found"]="gobyte-cli not found in"
    ["gobytecli_not_found_in_cwd"]="cannot find gobyte-cli in current directory"

    ["sync_to_github"]="sync gobyteman to github now?"

    ["usage"]="USAGE"
    ["commands"]="COMMANDS"
    ["usage_title"]="installs, updates, and manages single-user gobyte daemons and wallets"
    ["usage_install_description"]="installs, updates, and manages single-user gobyte daemons and wallets"
    ["usage_update_description"]="updates gobyte to latest version and restarts (see below)"
    ["usage_restart_description"]="restarts gobyted and deletes:"
    ["usage_restart_description_now"]="will prompt user if not given the 'now' argument"
    ["usage_status_description"]="polls local and web sources and displays current status"
    ["usage_sync_description"]="updates gobyteman to latest github version"
    ["usage_branch_description"]="switch gobyteman to an alternate/experimental github branch"
    ["usage_vote_description"]="cast masternode votes for distributed budget ballot items"
    ["usage_reinstall_description"]="overwrites gobyte with latest version and restarts (see below)"
    ["usage_version_description"]="prints gobytemans version number and exits"


    ["to_enable_masternode"]="To enable your masternode,"
    ["uncomment_conf_lines"]="uncomment and configure the masternode lines in:"
    ["then_run"]="then run:"

    ["quit_uptodate"]="Up to date."

    ["requires_updating"]="requires updating. Latest version is:"
    ["requires_sync"]="Do 'gobyteman sync' manually, or choose yes below."

    ["no_forks_detected"]="no forks detected"

    # space aligned strings. pay attention to spaces!
    ["currnt_version"]="  current version: "
    ["latest_version"]="   latest version: "

    ["status_hostnam"]="  hostname                   : "
    ["status_uptimeh"]="  host uptime/load average   : "
    ["status_gobytedip"]="  gobyted bind ip address      : "
    ["status_gobytedve"]="  gobyted version              : "
    ["status_uptodat"]="  gobyted up-to-date           : "
    ["status_running"]="  gobyted running              : "
    ["status_uptimed"]="  gobyted uptime               : "
    ["status_drespon"]="  gobyted responding (rpc)     : "
    ["status_dlisten"]="  gobyted listening  (ip)      : "
    ["status_dconnec"]="  gobyted connecting (peers)   : "
    ["status_dportop"]="  gobyted port open            : "
    ["status_dconcnt"]="  gobyted connection count     : "
    ["status_dblsync"]="  gobyted blocks synced        : "
    ["status_dbllast"]="  last block (local gobyted)   : "
    ["status_webchai"]="             (chainz)        : "
    ["status_webdark"]="             (gobyte.org)      : "
    ["status_webgobyte"]="             (gobytewhale)     : "
    ["status_webmast"]="             (masternode.me) : "
    ["status_dcurdif"]="  gobyted current difficulty   : "
    ["status_mncount"]="  masternode count           : "
    ["status_mnstart"]="  masternode started         : "
    ["status_mnvislo"]="  masternode visible (local) : "
    ["status_mnvisni"]="  masternode visible (ninja) : "
    ["status_mnaddre"]="  masternode address         : "
    ["status_mnfundt"]="  masternode funding txn     : "
    ["status_mnqueue"]="  masternode queue/count     : "
    ["status_mnlastp"]="  masternode last payment    : "
    ["status_mnbalan"]="  masternode balance         : "

    ["ago"]=" ago"
    ["found"]="found."

)
